<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="C://Users/EUROPEONLINE/Desktop/bakoz/bakoz-category.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="css/bakoz-category.css">
        <link type="text/css"rel="stylesheet" href="bootstrap-4.6.2-dist/css/bootstrap.min.css">
        <script src="bootstrap-4.6.2-dist/js/bootstrap.bundle.min.js"></script>

  </head>
  <style media="screen">
    li{
        display: inline; margin: 0px 5px;
    }
    .mySlides {display: none}
    img {vertical-align: middle;
        max-width: 900px;
      max-height: 700px;
    }



    /* Slideshow container */
    .slideshow-container {
      max-width: 900px;
      position: relative;
      margin: auto;
    }

    /* Next & previous buttons */
    .prev, .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
       width: auto;
      padding: 16px;
       /* margin-top: -22px;  */
      color: white;
      font-weight: bold;
      font-size: 18px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
      /* user-select: none; */
    }

    /* Position the "next button" to the right */
    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }

    /* On hover, add a black background color with a little bit see-through */
    .prev:hover, .next:hover {
      background-color: rgba(0,0,0,0.8);
    }


    /* Caption text */
    .text {
      color: #f2f2f2;
      font-size: 15px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center;
    }

    /* Number text (1/3 etc) */
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }

    /* The dots/bullets/indicators */
    .dot {
      cursor: pointer;
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }

    .active, .dot:hover {
      background-color: #717171;
    }

    /* Fading animation */
    .fade {
      animation-name: fade;
      animation-duration: 1.5s;
    }

    @keyframes fade {
      from {opacity: .4}
      to {opacity: 1}
    }

    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {
      .prev, .next,.text {font-size: 11px}
    }
    </style>
  </style>
  <body>
    <section class="header">
        <div id="logo">Bazaar</div>
         <div class="buy-sell-box">
             <div class="box">
               <img src="C://Users/EUROPEONLINE/Desktop/bakoz/images/salary.png" alt="" class="logo-images">
               <h4>Buy</h4>
             </div>

             <div class="box">
               <img src="C://Users/EUROPEONLINE/Desktop/bakoz/images/profits.png" alt=""class="logo-images">
               <h4>Sell</h4>
             </div>

             <div class="box">
               <img src="C://Users/EUROPEONLINE/Desktop/bakoz/images/exchange (1).png" alt="" class="logo-images">
               <h4>Exchange</h4>
             </div>

        </div>

        <a href="sell.html" class="sell-box">advertise</a></div>

   </section>
   <section class="menu">

           <!-- <div class="looking-for-box">What are you looking for?:  <input  id="looking-for" type="text" name="what"></div> -->

           <form class="filter-search-box" method="post" action="" >
            <fieldset>
                <legend>Filter</legend>category
             <select name="category" id="" aria-placeholder="Category">
               <option value="Bus">PC</option>
               <option value="Car">Smartphone</option>
               <option value="Motorcycle">Electrical</option>
               <option value="Computers">clothing</option>
               <option value="Electrical">housing and renting</option>
             </select>
            <div class="search-box">Town<input type="text" name="town"placeholder="Town"></div>
            <div class="search-box">Address<input type="text" name="address"placeholder="Address"></div>
            <div class="search-box">Price From<input type="number" name="start_price"placeholder=""></div>
            <div class="search-box">-to<input type="number" name="end_price"placeholder=""></div>
            <input type="submit" value="Submit" id="submit">
        </fieldset>

            </form>
    </section>

<!-- content section starts here -->
    <section class="container-fluid" style="display: flex; margin-top: 15px;">
      <div class="other-category">
          <h1 class="kategori">Category</h1>
          <a href="children-cloths.html" class="children">children</a>
          <a href="women-cloths.html" class="samsung">women</a>
          <a href="men-cloths.html" class="tecno">men</a>
          <a href="luxury-cloths.html" class="itel">luxury</a>
          <a href="second-hand.html" class="htc">second-hand</a>
      </div>

      <div class="post_ad" style="box-shadow:0 0.5rem 0.5rem #999;">
        <h1>TVS</h1>
        <ul>
          <li><span style="font-weight:bold;">Price:</span>20000</li>
          <li><span style="font-weight:bold;">Phone:</span>1453322</li>
          <li><span style="font-weight:bold;">Town</span></li>
          <li><span style="font-weight:bold;">Location</span></li>
        </ul>
        <div class="slideshow-container">

        <div class="mySlides">
          <div class="numbertext">1 / 3</div>
          <img src="images/renault1.jpg" style="width:100%">
        </div>

        <div class="mySlides">
          <div class="numbertext">2 / 3</div>
          <img src="images/renault2.jpg
          " style="width:100%">
        </div>

        <div class="mySlides ">
          <div class="numbertext">3 / 3</div>
          <img src="images/renault3.jpg" style="width:100%">
        </div>


        <a class="prev" onclick="plusSlides(-1)">❮</a>
        <a class="next" onclick="plusSlides(1)">❯</a>

        </div>
        <br>

        <div style="text-align:center">
          <span class="dot" onclick="currentSlide(1)"></span>
          <span class="dot" onclick="currentSlide(2)"></span>
          <span class="dot" onclick="currentSlide(3)"></span>
        </div>
        <h2 style="margin-left:20px;">Description</h2>
        <p style="margin-left:10px">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
           quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
          Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
          Excepteur sint occaecat cupidatat non proident,
           sunt in culpa qui officia deserunt mollit anim id est laborum.
         </p>
      </div>

      </section>

      <!-- content section ends here -->
      <script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}
</script
  </body>
</html>
